<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻导航栏</title>
    <link rel="stylesheet" href="css/reset.css">
    

    <style>
        /* body{

            background-color: bisque;
        } */

        a{

            text-decoration: none
        }

        .news-wrapper{

            width:300px ;
            height: 357px;
            margin: 50px auto;
            background-color: white;
            border-top: 1px solid #dddddd;
        }

        .news-title{

           
            height: 30px;
            border-top: 1px red solid;
            display: inline-block;
            margin-top: -1px;
            padding-top: 10px;

        }
 
            .news-title a{

                color: #40406B;
                font-weight: bold;
            }

            .news-img{

               height:150px;
            }

           .news-img .img-title{

                margin-top: -30px;
                color: #fff;
                font-weight: bold;
                padding-left: 20px;
                
            }
        
            .nwes-list{

                margin-top: 20px;
                padding-left: 14px;

            }

            .news-list li{

                margin-bottom: 17px;
                margin-top: 15px;


            }

            .news-list li::before{

                content: '■';
                color: #dddddd;
                font-size: 12px;
                margin-right: 4px;

            }

            .news-list li a{

                font-size: 14px;
                color: #666666;
            }

            .news-list li a:hover{

                color: red;
            }

    </style>
</head>
<body>
    
   <div class="news-wrapper">

            <h2 class="news-title">
                <a href="#">体育</a>
            </h2>

            <div class="news-img">

                <a href="#">
                    <img src="img/4.webp" alt="詹姆斯">   


                    <h3 class="img-title">
                        湖人为詹姆斯举办得分王“加冕”仪式
                    </h3>
                </a>

            </div>

            <ul class="news-list">

                <li>
                    <a href="#">扣分？降级？英超VS曼城的大战，才刚刚开</a>
                </li>

                <li>
                    <a href="#">太阳新老板上任一天后，杜兰特降临</a>
                </li>

                <li>
                    <a href="#">布拉泽维奇：教练们的教练</a>
                </li>

                <li>
                    <a href="#">班凯罗，别以为你稳了！</a>
                </li>
                
            </ul>
    
   </div>


</body>
</html>